{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Frederox"
		],
		"generated_with": {
			"bridge": [
				"2.2.12"
			],
			"dash": [
				"0.8.18"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "1619b544-76f4-4aad-ab7f-93f08ec1a837",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c6c9f00a-7071-4940-b911-e63490c60024",
			"version": [
				1,
				0,
				0
			]
		}
	]
}